/*** BEGIN file-header ***/
#if !defined (__BTE_BTE_H_INSIDE__) && !defined (BTE_COMPILATION)
#error "Only <bte/bte.h> can be included directly."
#endif

#ifndef __BTE_BTE_TYPE_BUILTINS_H__
#define __BTE_BTE_TYPE_BUILTINS_H__

#include <glib-object.h>

#include "btemacros.h"

G_BEGIN_DECLS
/*** END file-header ***/

/*** BEGIN file-production ***/

/* enumerations from "@basename@" */
/*** END file-production ***/

/*** BEGIN value-header ***/
_BTE_PUBLIC
GType @enum_name@_get_type (void);
#define BTE_TYPE_@ENUMSHORT@ (@enum_name@_get_type ())
/*** END value-header ***/

/*** BEGIN file-tail ***/
G_END_DECLS

#endif /* __BTE_BTE_TYPE_BUILTINS_H__ */
/*** END file-tail ***/
